<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.geometry.grammars</groupId>
<artifactId>Geometry</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>Geometry grammar</name>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
	<antlr.version>4.10.1</antlr.version>
	<antlr4test-maven-plugin.version>1.21</antlr4test-maven-plugin.version>
	<junit.version>4.13.2</junit.version>
</properties>

<prerequisites>
	<maven>3.6.3</maven>
</prerequisites>

<developers>
	<developer>
		<id>Nguyen-Hoang-Nam</id>
		<name>Nguyen Hoang Nam</name>
		<email>nguyenhoangnam.dev@gmail.com</email>
	</developer>
</developers>

<dependencies>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>${antlr.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>${antlr.version}</version>
			<configuration>
				<sourceDirectory>${basedir}</sourceDirectory>
				<includes>
					<include>GeometryLexer.g4</include>
					<include>GeometryParser.g4</include>
				</includes>
				<visitor>true</visitor>
				<listener>true</listener>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>antlr4</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>com.khubla.antlr</groupId>
			<artifactId>antlr4test-maven-plugin</artifactId>
			<version>${antlr4test-maven-plugin.version}</version>
			<configuration>
				<verbose>false</verbose>
				<showTree>false</showTree>
				<entryPoint>problem</entryPoint>
				<grammarName>Geometry</grammarName>
				<packageName></packageName>
				<exampleFiles>examples/</exampleFiles>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
